dh_abstracts/app/abstracts/static/tei/schema/dh_tei.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.tei-c.org/ns/1.0" xmlns:ns1="http://www.tei-c.org/ns/1.0">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />
  <xs:simpleType name="keyword_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="category" />
      <xs:enumeration value="subcategory" />
      <xs:enumeration value="keywords" />
      <xs:enumeration value="topics" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TEI">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="teiHeader">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fileDesc">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titleStmt">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="title">
                            <xs:complexType mixed="true">
                              <xs:attribute ref="xml:lang" use="required" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="author" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="persName">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="surname" minOccurs="0" type="xs:string" />
                                      <xs:element name="forename" minOccurs="0" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="affiliation" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="orgName">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="name">
                                              <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                    <xs:attribute name="type" fixed="main" />
                                                  </xs:extension>
                                                </xs:simpleContent>
                                              </xs:complexType>
                                            </xs:element>
                                            <xs:element name="name" minOccurs="0">
                                              <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                    <xs:attribute name="type" fixed="sub" />
                                                  </xs:extension>
                                                </xs:simpleContent>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                      <xs:element name="district" minOccurs="0" type="xs:string" />
                                      <xs:element name="country" minOccurs="0" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="email" minOccurs="0" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
              <xs:element name="profileDesc">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="textClass">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="keywords" minOccurs="4" maxOccurs="4">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="term" type="xs:string" maxOccurs="unbounded" />
                              </xs:sequence>
                              <xs:attribute name="n" use="required" type="ns1:keyword_type" />
                              <xs:attribute name="scheme" fixed="ConfTool" type="xs:string" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="text">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
            </xs:sequence>
            <xs:attribute ref="xml:lang" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
